<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".open.feed.TestConfigFeedListActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
        <SeekBar
          android:id="@+id/list_seek_bar"
          android:layout_width="match_parent"
          android:layout_height="50dp"/>
        <TextView
          android:id="@+id/text_progress"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginStart="10dp" />
    </LinearLayout>

    <com.kwad.demo.open.view.LoadMoreListView
        android:id="@+id/feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true" />
</LinearLayout>