# jkpk

./: AD_CACHE_CLEAR_GUIDE.md  AD_CONFIG_OPTIMIZATION_GUIDE.md  AD_SLOT_CONFIG_GUIDE.md  API_CONFIG_USAGE.md  API_USAGE_GUIDE.md  AUTO_REGISTRATION_GUIDE.md  Android包名修改操作手册.md  CHUANSHANJIA_UPGRADE_GUIDE_7.0.1.2.md  DEBUG_TYPE_CAST_ISSUE.md  DEVICE_MODEL_MAPPING_TABLE.md  LOGIN_IMPLEMENTATION_README.md  MOBILE_LOGIN_GUIDE.md  NAVIGATION_OPTIMIZATION_PROPOSAL.md  NETWORK_DESERIALIZER_GUIDE.md  NETWORK_SECURITY_GUIDE.md  PHP_API_DOCUMENTATION.md  README.md  SERIALIZATION_GUIDE.md  SportDataManagement.md  TYPE_CAST_ISSUE_FIXED.md  TYPE_DEBUG_TEST.md  VERSION_UPDATE_README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version_api_example.json  广告接入详细说明文档.md
ad/chuanshangjia6.9.1.5/demo/: build.gradle
ad/chuanshangjia6.9.1.5/demo/app/: build.gradle  open_ad_sdk.keystore  proguard-rules.pro
ad/chuanshangjia6.9.1.5/demo/app/libs/: tools-release.aar
ad/chuanshangjia6.9.1.5/demo/app/libs/adapter/: mediation_baidu_adapter_9.3905.2.aar  mediation_ks_adapter_3.3.76.5.1.aar  mediation_mintegral_adapter_16.6.57.10.aar
ad/chuanshangjia6.9.1.5/demo/app/src/main/res/drawable/: border_input_box.xml  btn_bg_blue.xml  btn_bg_blue_playable.xml  btn_bg_check.xml  btn_bg_state.xml
ad/chuanshangjia6.9.1.5/demo/app/src/main/res/layout/: activity_all_express_ad.xml  activity_banner_main.xml  activity_feed.xml  activity_full_screen.xml  activity_new_interaction.xml  activity_start.xml  express_banner_list_item.xml  listitem_ad_download_btn_layout.xml  listitem_ad_group_pic.xml  listitem_ad_small_pic.xml  listitem_ad_vertical_live.xml  mediation_activity_banner.xml  mediation_activity_feed_listview.xml  mediation_activity_reward.xml  mediation_listitem_ad_large_pic.xml
ad/chuanshangjia6.9.1.5/demo/app/src/main/res/values/: strings.xml
ad/chuanshangjia6.9.1.5/demo/app/src/main/res/xml/: network_config.xml  xiaomi_provider_paths.xml
ad/chuanshangjia7.0.1.2/demo/app/: build.gradle
ad/chuanshangjia7.0.1.2/demo/app/libs/: tools-release.aar
ad/chuanshangjia7.0.1.2/demo/app/libs/adapter/: mediation_baidu_adapter_9.3905.5.aar  mediation_mintegral_adapter_16.6.57.13.aar
ad/chuanshangjia7.0.1.2/demo/app/src/main/: AndroidManifest.xml
ad/chuanshangjia7.0.1.2/demo/app/src/main/res/drawable/: btn_bg_creative.xml
ad/chuanshangjia7.0.1.2/demo/app/src/main/res/layout/: activity_auth.xml  activity_draw.xml  activity_feed_recycler.xml  activity_ip_port_tool.xml  activity_mediation_start.xml  activity_native_waterfall.xml  activity_reward.xml  activity_reward_video.xml  activity_splash_main.xml  adapter_activity.xml  dlg_dislike_custom.xml  download_notification_layout_demo.xml  item_other_layout.xml  listitem_ad_compliance_layout.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_title_creative_btn_layout.xml  load_more_view.xml  mediation_activity_feed_recyclerview.xml  mediation_activity_main.xml  mediation_activity_splash_start.xml  mediation_listitem_ad_large_video.xml  mediation_listitem_ad_small_pic.xml  mediation_listitem_ad_vertical_pic.xml  native_ad.xml  native_draw_action_item.xml  native_insert_ad_layout.xml
ad/chuanshangjia7.0.1.2/demo/app/src/main/res/values/: styles.xml
ad/chuanshangjia7.0.1.2/demo/app/src/main/res/values-v21/: themes.xml
ad/kuaishou/KsAdSdk_ad/extracted_demo/output/SDKDemoAd/: build.gradle
ad/kuaishou/KsAdSdk_ad/extracted_demo/output/SDKDemoAd/app/: build.gradle  proguard-rules.pro
ad/kuaishou/KsAdSdk_ad/extracted_demo/output/SDKDemoAd/app/src/main/: AndroidManifest.xml
ad/kuaishou/KsAdSdk_ad/extracted_demo/output/SDKDemoAd/scripts/: version.gradle
app/: build.gradle
app/libs/: Baidu_MobAds_SDK_v9.3905.aar  mediation_admob_adapter_17.2.0.67.aar  mediation_gdt_adapter_4.640.1510.1.aar  mediation_sigmob_adapter_4.22.2.1.aar
app/libs/adapter/: mediation_admob_adapter_17.2.0.70.aar  mediation_ks_adapter_3.3.76.5.4.aar  mediation_sigmob_adapter_4.22.2.4.aar  mediation_unity_adapter_4.3.0.37.aar
app/libs/taku/: anythink_interstitial.aar  anythink_network_csj.aar  anythink_network_kuaishou.aar  anythink_rewardvideo.aar  anythink_splash.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiankangpaika/app/: MainActivity.kt  ShenHuoBaoApplication.kt  SplashActivity.kt
app/src/main/java/com/jiankangpaika/app/ad/: AdConfig.kt  AdManager.kt  AdSwitchConfig.kt  AdUtils.kt  BannerAdCloseManager.kt  BiddingTypeManager.kt  BiddingTypeTestUtils.kt  ConfigMonitorManager.kt  DynamicAdConfig.kt  TakuAdManager.kt  UnifiedAdManager.kt  UnifiedConfigManager.kt
app/src/main/java/com/jiankangpaika/app/ad/callback/: AdCallbacks.kt
app/src/main/java/com/jiankangpaika/app/ad/chuanshanjia/: ChuanshanjiaAdManagerImpl.kt
app/src/main/java/com/jiankangpaika/app/ad/kuaishou/: KuaishouAdManagerImpl.kt
app/src/main/java/com/jiankangpaika/app/ad/taku/: TakuAdManagerImpl.kt
app/src/main/java/com/jiankangpaika/app/config/: DeviceModelMapping.kt
app/src/main/java/com/jiankangpaika/app/data/model/: AddScoreModels.kt  CalendarResponse.kt  CheckInInitResponse.kt  DailyTaskModels.kt  DataClasses.kt  LoginModels.kt  LogoutModels.kt  MobileLoginModels.kt  QuestionModels.kt  RegisterRequest.kt  RegisterResponse.kt  SystemConfig.kt  UpdateUserModels.kt  VersionInfo.kt
app/src/main/java/com/jiankangpaika/app/data/preferences/: CheckInPreferences.kt
app/src/main/java/com/jiankangpaika/app/services/: UserService.kt
app/src/main/java/com/jiankangpaika/app/utils/: CheckInManager.kt  NetworkUtils.kt  ScreenshotUtils.kt  SystemConfigManager.kt  ToastUtils.kt  TokenValidationFailureReceiver.kt  UserManager.kt  VersionMonitorManager.kt  VersionUpdateManager.kt  htmlutils.kt
app/src/main/res/drawable/: banner_background.xml  ic_checkin.xml  ic_cycling.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_sport.xml  ic_water_sports.xml  ic_weightlifting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
(+546 files in other folders)
