pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://artifact.bytedance.com/repository/pangle" } // 穿山甲 SDK
        google()
        mavenCentral()
        flatDir {
            dirs 'ad/chuanshanjia', 'app/libs', 'app/libs/adapter', 'app/libs/adn', 'app/libs/taku'
        }
    }
}

rootProject.name = "ShenHuoBao"
include ':app'