<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#f8f8f8" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:clickable="false"
    android:focusable="true"
    android:padding="16dp"
    android:text="服务端竞价流程模拟："
    android:textColor="#222222"
    android:textSize="16dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@drawable/ksad_main_list_divider_bg" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#f8f8f8"
      android:clickable="false"
      android:focusable="true"
      android:paddingBottom="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="8dp"
      android:paddingTop="16dp"
      android:text="方案1："
      android:textColor="#222222"
      android:textSize="16dp" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/ksad_main_item_bg"
      android:clickable="true"
      android:gravity="center"
      android:onClick="fetchBidResponseV1"
      android:padding="16dp"
      android:text="获取竞价信息"
      android:textColor="#222222"
      android:textSize="16dp" />

    <View
      android:layout_width="10dp"
      android:layout_height="match_parent"
      android:background="#f8f8f8" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/ksad_main_item_bg"
      android:clickable="true"
      android:gravity="center"
      android:onClick="showAdV1"
      android:padding="16dp"
      android:text="展示广告"
      android:textColor="#222222"
      android:textSize="16dp" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@drawable/ksad_main_list_divider_bg" />

  <View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#f8f8f8" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@drawable/ksad_main_list_divider_bg" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#f8f8f8"
      android:clickable="false"
      android:focusable="true"
      android:paddingBottom="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="8dp"
      android:paddingTop="16dp"
      android:text="方案2："
      android:textColor="#222222"
      android:textSize="16dp" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/ksad_main_item_bg"
      android:clickable="true"
      android:gravity="center"
      android:onClick="fetchBidResponseV2"
      android:padding="16dp"
      android:text="获取竞价信息"
      android:textColor="#222222"
      android:textSize="16dp" />

    <View
      android:layout_width="10dp"
      android:layout_height="match_parent"
      android:background="#f8f8f8" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/ksad_main_item_bg"
      android:clickable="true"
      android:gravity="center"
      android:onClick="showAdV2"
      android:padding="16dp"
      android:text="展示广告"
      android:textColor="#222222"
      android:textSize="16dp" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@drawable/ksad_main_list_divider_bg" />
</LinearLayout>