# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.1"
  }
  digests {
    sha256: "6\207\270\210H^\255\023\030\321\027\023\374\325\357gJ\254\251m\305)\271\231\0200\273\356\302S\221#"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.1"
  }
  digests {
    sha256: "m\242\032\325\002\322\030h\304\270I\f\250\345\020\230w\\\233\2429}\211mrNxi\276\320\260;"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\273\365C\036\177\204\344\203E=\253\265\246\315]\030\365SP-\245/\f\213\351\252\225U6\300\035\016"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\257\330\273\265Xy\343\347]\353\030\235\331\rU\001\347YHqR\351\v\3648\372\256\273\000\341\350\252"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.1"
  }
  digests {
    sha256: "_\310\r\263\023\016\3756\204\235\244\266\305\314Q\004\235`\006\205k,\230\365\263q\032\377C<H\300"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.1"
  }
  digests {
    sha256: "&|Ko\200\330s\"\357\bXSX\335\377z57C\363\033\314\215\361PV\267i\262%\036#"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.1"
  }
  digests {
    sha256: "]z\237\277\212\177vX\342\336o\020\267\210\177\363\326\3265\373sa/\b\211n\240S\341\220J\200"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\275\n\240\217MT%\266nx\320\311\vj\375+\031\223T\002\315W\207\345\367\241>D6G\020\315"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037BM\v\332\3331\241\035\342\026c\205]3\250\204\206/]\207?[vW\034\243\332(\277[\245"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037\320\341\234\363%/\363t/3\264#\261\016yx\355\272\333\271wr\275\034\366\033\206E\fN\217"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\243R\\j\327\334s\211\245\341\347B\361\351\211+\303\255As8\325\255^\267c\250\367\246\036\n"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "@2\223h\205Dd\263\333\245\323\222\217\213\2756PA\206>\205\024\231\257\310\307U\224d\276\376^"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\365}H\212\361\207\025j\336Q\301\0177\355x\245dyR]\235rr\027\023\245\304\024\3254\372\353"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.00"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\335\3557\212\220\360V \264=\214T\273I\202A)\356\220\266\377\213\006\276(\236\234\374\273\343\177\251"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "c\260\023~\306h\267\324\357\372>\203\360\300\316\246\202\227\363i\300\022\256\354\004\350\v\345K\302RG"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\305\273\251\035\254\037\346jO\226c\v\003\314\370\210\361\\Z\373\376d\037\033\322\304f\334\213\025s^"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.0"
  }
  digests {
    sha256: "\020\372\315\350\366o\221\326\032H\310\337\354\343\264\223\3260\202/1\034\322\006C\2424\026\344\361\352\f"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.2.1"
  }
  digests {
    sha256: "\205 L/\274\264\352h\375\021\271\304]\241ki\030\230\024z!\343\351\331W\226\255[E\304\0370"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.2.1"
  }
  digests {
    sha256: "=\3353\350\301\024\266\022v\255\304\352\260\342\310xT\t?\306x\350\273\2140\276;\251o\323\267\027"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.2.1"
  }
  digests {
    sha256: "\346}\213P\375\261t\252##\217y\263X:H\\\254\251e\205$\265\006\265\352\326\351\304}\033d"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.2.1"
  }
  digests {
    sha256: "%M`\b\031\352\003\354L!\350<:\277\357\322,\035\030d\aN\\\252\247S\030\217lE\021\225"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.2.1"
  }
  digests {
    sha256: "m\240\366\210\\\205:\037\371\342\207O\216\317hM{\215\030\324]\214\030\274\033|I_\005\245\264\325"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.2.1"
  }
  digests {
    sha256: "\216D\212\203\257\364|~\255\264\333\333\374\344\200\206\255\315\370P\276\3103E\n\346\222\006\370>\'m"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.2.1"
  }
  digests {
    sha256: "f\225[\177[\315\t\323I\231r;w\314\307\'\253\315\271o\332\221M\302\346c\302\202q\217\356\355"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.2.1"
  }
  digests {
    sha256: "\322\f\f\373)\271\344\022\341\224\037\302m\205c\030\321\257\221(H\343\336\271r\205iP\366a\312\337"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  digests {
    sha256: "\247\232\247\021\177r\024\252\211\320\n\r:Vj\023;\207\373\026\347,\220\245v\246\024\025\350\315xP"
  }
}
library {
  digests {
    sha256: "\205n0\344K\263\b\345\260\372\263>\244\376\210\263\024\253\360\345\372\261i\327\311j\331O\241T4\376"
  }
}
library {
  digests {
    sha256: "Q\331<\3514J\261\233\tRI\2203\312;D7\324\214\025\312\207\374\320|L\214\3672M\300\205"
  }
}
library {
  digests {
    sha256: "\322\313\213\036w\t\233\200\303\216X,\321\025\363\021\311M\363IxY\236\317\314\304\3647l\360f\004"
  }
}
library {
  digests {
    sha256: "\315\337\201v\235\367\325\314M\317\365yq\334d\263\315Vb\216w\030\321\250\000\312y\022\206*\324~"
  }
}
library {
  digests {
    sha256: "\v/ \rHF\333\354\241\322\312\333:\201\310\256\312\222\206\001\310\265\314t\244Oo\264\322\354\226\300"
  }
}
library {
  digests {
    sha256: "7\254\3771\262\375\002?z1mR\340\305@\322\357\231<9=\243\260\tx)\320\001\337\245\375\321"
  }
}
library {
  digests {
    sha256: "[\236\257\223\027\243\0269]\027b\a\336\300*\210\207\322\314\345\211\346J\000\373s\226\366\341l *"
  }
}
library {
  digests {
    sha256: "E\3601\323zfE\223\221\016\355\302\367.\217\263\253\327\001I\b\326Ij\034\276m\250\364\\\327\365"
  }
}
library {
  digests {
    sha256: "\354q\030\265i,a\261A\t\372\fm\371bg\221\017\374\365H\304\354\027{)\006\271\035\230\265q"
  }
}
library {
  digests {
    sha256: "\027\271\266\217\177*\355\\\361\202z\177\362\270\332\222_N\271\216\333\244\fk\321hzH\236\362;F"
  }
}
library {
  digests {
    sha256: "\005\324R.\032\376\356\311\344\341^l\300\277I\023*\353\252\304\307\302w\006\271\322\177]\b\016L\252"
  }
}
library {
  digests {
    sha256: "\033\372\034<ba\272\237\214\340\336\347s\256\341\027\346\234\3020\3353\272m\204z\333y\177\027\314\216"
  }
}
library {
  digests {
    sha256: "[\326rO\026\035%\226\340w\\\205\317#\375\034D\250?\302\357\241R\000\323)x\266\214U\025\233"
  }
}
library {
  digests {
    sha256: "\346\351\222\355\027\322&\353G\005*\257:\330Z\375a\235\t\226U\371\364\3014E\035\f\334M\275)"
  }
}
library {
  digests {
    sha256: "\3408\303\367\266\246\334\367\375\264*\022\225\003\355Xb\026\252\277G\224Q\r\336\362\265\t\027\020\345\323"
  }
}
library {
  digests {
    sha256: "\270\257\311\355r\025;7I|&6\257\364\361,\022\354j=y\251\3624\316\rA\310\225\213\206\324"
  }
}
library {
  digests {
    sha256: "cYe/\024d\302\250\333\304i\2646\306\274/\224j5\216hH\b\350N\031Z\230\235[\311\024"
  }
}
library {
  digests {
    sha256: "n\343\211\267\330\273\214#\303\227m\343F\236\326\207]Da\325\310evY\f\331\271\222jz@\351"
  }
}
library {
  digests {
    sha256: "\364\222E6\253>}l]\225\376\'\256[D\274\322\301w\343\036\227\237ke\201/\017\2311\206\235"
  }
}
library {
  digests {
    sha256: "G\217\355+z\016\016\271\221\373z\f\021kC\262\2624\017\261\"Xc\033\343]5\037\203\343;\353"
  }
}
library {
  digests {
    sha256: "\0174\026\205\230kM\326\250\033\307)>\254\215\312\205\307\342(\323\376\321\364=p\223k\203\350\346\267"
  }
}
library {
  digests {
    sha256: "\350/\362\2658\006}y\202\223\005%A\001\244\206\t$\353\016\220\243w\322\234\235oL<\350\216\t"
  }
}
library {
  digests {
    sha256: "a[\306\370 b\270\311\n\272\250\201\332VA\fyv\230\202\2617\221\206\356\303\354\275|\216H\001"
  }
}
library {
  digests {
    sha256: "L\263\347\346n]\223}\302\307\327\3376\273\327\366\322\023\317M\240n\236\355\177\344\355\335\004hk\275"
  }
}
library {
  digests {
    sha256: "\252Np\n\322h,\224\226\036\233?\314<Ft.<\331:h\226w\223\321\034\234.\301\023\205\205"
  }
}
library {
  digests {
    sha256: "c\345M\226p2\264\254\236\275M\350\246\024$\302\242>\026X>M\303\026\277\344U\017\267\242A\324"
  }
}
library {
  digests {
    sha256: "\031\214\263|@<\t\356\000[!3\035a\017m\211\311J\276\311\005\230\311=#X|t\332M8"
  }
}
library {
  digests {
    sha256: "\020\210\t\201l\a\362\247\325.\026\205\221\352\341\232x\246e\374\035\020\340B\264.n\211u%\aZ"
  }
}
library {
  digests {
    sha256: "\221\036\355\000C,\325\025u\243`e%!\177\316E\304\257\255\324\330\272\2622L\371A\353\271\242\031"
  }
}
library {
  digests {
    sha256: "\244R\003\247\332\246\321\351\236\243vV\270\025\361u>NQ\322\223\332i\270\006xPH\275%G0"
  }
}
library {
  digests {
    sha256: "\307\000\2604\232[Ng\250`\237P\215\352\037\256\034\377\033\233\030\t\344\v\023D\256l\226Q6s"
  }
}
library {
  digests {
    sha256: "X\213\"\374>]\347\205G\233T40\352ou&0\255q\302\026>c:\264\246s2\243G\361"
  }
}
library {
  digests {
    sha256: "[\207\347\037\356\312\253#`\215\322PJK\002\006]k\027\237^\312\3755\227\2255\224=\303\347\311"
  }
}
library {
  digests {
    sha256: "r9\310\3572#hK\325\212a\032o\203\336\201\340U\234\000\231&\032L\300\270\312\317\274PK`"
  }
}
library {
  digests {
    sha256: "\v\241J\216\004h\316\241i\312\322G\200[\317\212\33040\233\320\324\314\234\307\372\260\250\027\372v\356"
  }
}
library {
  digests {
    sha256: "J\307[\217\034\0321]Z\242\025\344L\301\033\002\234\366\017\202>\232\230\223\\\354\256\250\025\004z\213"
  }
}
library {
  digests {
    sha256: "+\303w\204`2\303\312\307e,\ra\242\207\017\245\215\234k\325\222\261o\005\362l{\244O\032\034"
  }
}
library {
  digests {
    sha256: "\031\376 \314\f \305\235)\243\350\336\2522\325\332\315{hPX\260\"\232\232[[\274\025T\203\351"
  }
}
library {
  digests {
    sha256: "\316$\001\337Y\330\f\037\327=\a\334:\361W\252r|Caqr\352\022\3406T\252B\346h\304"
  }
}
library {
  digests {
    sha256: "U\340/\235\226\001\315\020\037\\\216\363\251$-;\025\030\246\022[\366\235\315\367\250\035\030L\2519 "
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 9
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
  library_dep_index: 10
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 25
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 26
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 27
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 30
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 24
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 10
  library_dep_index: 48
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 64
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 47
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 10
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 18
}
library_dependencies {
  library_index: 47
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 48
  library_dep_index: 12
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 59
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 63
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 4
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 66
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 68
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 64
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 74
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 80
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 83
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
  library_dep_index: 19
  library_dep_index: 14
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 13
}
library_dependencies {
  library_index: 81
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 79
}
library_dependencies {
  library_index: 82
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 29
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 87
  library_dep_index: 68
  library_dep_index: 89
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 69
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 56
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 87
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 85
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 4
  library_dep_index: 87
  library_dep_index: 85
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 70
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 31
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 96
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 96
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 96
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 10
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 12
  library_dep_index: 78
  library_dep_index: 106
  library_dep_index: 13
  library_dep_index: 80
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 83
  library_dep_index: 113
  library_dep_index: 75
  library_dep_index: 112
}
library_dependencies {
  library_index: 100
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 10
}
library_dependencies {
  library_index: 103
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 14
}
library_dependencies {
  library_index: 104
  library_dep_index: 73
  library_dep_index: 12
  library_dep_index: 105
}
library_dependencies {
  library_index: 106
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 108
  library_dep_index: 82
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 108
  library_dep_index: 10
}
library_dependencies {
  library_index: 109
  library_dep_index: 10
}
library_dependencies {
  library_index: 110
  library_dep_index: 10
}
library_dependencies {
  library_index: 111
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 63
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 80
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 98
  library_dep_index: 45
}
library_dependencies {
  library_index: 115
  library_dep_index: 10
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 4
  library_dep_index: 123
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 124
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 4
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 132
  library_dep_index: 2
}
library_dependencies {
  library_index: 126
  library_dep_index: 9
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 64
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 2
}
library_dependencies {
  library_index: 128
  library_dep_index: 10
  library_dep_index: 74
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 98
  library_dep_index: 46
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 2
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 132
  library_dep_index: 128
  library_dep_index: 2
}
library_dependencies {
  library_index: 133
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 98
  library_dep_index: 134
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 138
}
library_dependencies {
  library_index: 134
  library_dep_index: 10
  library_dep_index: 135
  library_dep_index: 13
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 133
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 18
}
library_dependencies {
  library_index: 137
  library_dep_index: 134
  library_dep_index: 10
}
library_dependencies {
  library_index: 138
  library_dep_index: 134
  library_dep_index: 10
}
library_dependencies {
  library_index: 139
  library_dep_index: 134
  library_dep_index: 138
  library_dep_index: 10
  library_dep_index: 98
}
library_dependencies {
  library_index: 140
  library_dep_index: 134
  library_dep_index: 10
}
library_dependencies {
  library_index: 141
  library_dep_index: 10
  library_dep_index: 134
  library_dep_index: 137
  library_dep_index: 140
}
library_dependencies {
  library_index: 142
  library_dep_index: 134
  library_dep_index: 143
  library_dep_index: 10
  library_dep_index: 111
}
library_dependencies {
  library_index: 143
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 144
  library_dep_index: 12
  library_dep_index: 143
  library_dep_index: 107
  library_dep_index: 145
  library_dep_index: 80
}
library_dependencies {
  library_index: 145
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 107
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 103
  library_dep_index: 78
  library_dep_index: 146
  library_dep_index: 19
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 77
}
library_dependencies {
  library_index: 146
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 79
}
library_dependencies {
  library_index: 147
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 148
  library_dep_index: 10
  library_dep_index: 12
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 9
  dependency_index: 73
  dependency_index: 28
  dependency_index: 47
  dependency_index: 84
  dependency_index: 35
  dependency_index: 53
  dependency_index: 61
  dependency_index: 91
  dependency_index: 85
  dependency_index: 30
  dependency_index: 93
  dependency_index: 98
  dependency_index: 99
  dependency_index: 114
  dependency_index: 118
  dependency_index: 119
  dependency_index: 111
  dependency_index: 120
  dependency_index: 125
  dependency_index: 133
  dependency_index: 142
  dependency_index: 134
  dependency_index: 144
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 154
  dependency_index: 155
  dependency_index: 156
  dependency_index: 157
  dependency_index: 158
  dependency_index: 159
  dependency_index: 160
  dependency_index: 161
  dependency_index: 162
  dependency_index: 163
  dependency_index: 164
  dependency_index: 165
  dependency_index: 166
  dependency_index: 167
  dependency_index: 168
  dependency_index: 169
  dependency_index: 170
  dependency_index: 171
  dependency_index: 172
  dependency_index: 173
  dependency_index: 174
  dependency_index: 175
  dependency_index: 176
  dependency_index: 177
  dependency_index: 178
  dependency_index: 179
  dependency_index: 180
  dependency_index: 181
  dependency_index: 182
  dependency_index: 183
  dependency_index: 184
  dependency_index: 185
  dependency_index: 186
  dependency_index: 187
  dependency_index: 188
  dependency_index: 189
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/google"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/public"
  }
}
repositories {
  maven_repo {
    url: "https://artifact.bytedance.com/repository/pangle"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
