<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StreamActivity">

    <Button
        android:id="@+id/btn_as_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:text="Back"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:drawablePadding="2dp"
        android:paddingLeft="13dp"
        android:drawableLeft="@drawable/arror_foreground"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/ctrl"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_load_ad"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="加载广告"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:theme="@style/PrimaryButton"
            />

        <Button
            android:id="@+id/bt_play_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:theme="@style/PrimaryButton"
            android:text="播放" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_layout"
        android:layout_below="@+id/ctrl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>