<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ContentDescription,SpUsage,RtlHardcoded">

    <com.kwad.sdk.widget.KSRelativeLayout
        android:id="@+id/ksad_feed_ad_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/ksad_video_first_frame_container"
          android:scaleType="fitXY"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
        <View
          android:id="@+id/ksad_live_end_bg_mantle"
          android:background="@color/ksad_black_alpha35"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone" />
        <TextView
          android:id="@+id/ksad_live_end_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:clickable="true"
          android:visibility="gone"
          android:textColor="#FFFFFF"
          android:textSize="10dp"
          android:text="@string/ksad_live_end"
          android:focusable="true" />
    </com.kwad.sdk.widget.KSRelativeLayout>

    <TextView
        android:id="@+id/ksad_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#020202"
        android:textSize="18dp"
        tools:text="快手广告快手广告快手广告快手广告快手广告快手广告快手广告快手广告快手广告快手广告" />

    <include
        android:id="@+id/ksad_ad_download_container"
        layout="@layout/ksad_feed_app_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/ksad_ad_h5_container"
        layout="@layout/ksad_feed_open_h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.kwad.components.core.widget.ComplianceTextView
        android:id="@+id/ksad_compliance_view"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:background="@drawable/ksad_compliance_white_bg"
        android:textColor="#FF9C9C9C"
        android:textSize="10sp"
        app:ksad_privacy_color="#FF9C9C9C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/ksad_feed_label_dislike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
</LinearLayout>
