<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="#80000000">

  <FrameLayout
    android:layout_width="@dimen/ksad_live_subscribe_dialog_width"
    android:layout_height="@dimen/ksad_live_origin_dialog_height"
    android:layout_gravity="center"
    android:layout_marginLeft="52dp"
    android:layout_marginRight="52dp"
    android:background="@drawable/ksad_reward_task_dialog_bg"
    android:orientation="vertical">

    <!-- 直播预约的挽留弹窗 -->

    <ImageView
      android:id="@+id/ksad_live_subscribe_dialog_btn_close"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_margin="4dp"
      android:visibility="gone"
      android:src="@drawable/ksad_reward_card_close" />


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="34dp"
      android:layout_marginRight="34dp"
      android:layout_marginTop="24dp"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <TextView
        android:id="@+id/ksad_live_subscribe_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="再看13秒，即可获得奖励即可获得奖励即可获得奖励" />

      <com.kwad.components.core.widget.KSCornerImageView
        android:id="@+id/ksad_live_subscribe_dialog_icon"
        android:layout_width="@dimen/ksad_live_subscribe_dialog_icon_size"
        android:layout_height="@dimen/ksad_live_subscribe_dialog_icon_size"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="23dp"
        app:ksad_radius="200dp"
        tools:src="@drawable/ksad_default_app_icon" />

      <TextView
        android:id="@+id/ksad_live_subscribe_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="汽车用品送大礼快来快来" />

      <TextView
        android:id="@+id/ksad_live_subscribe_dialog_content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#FF666666"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="汽车用品送大礼快来快来" />

      <TextView
        android:id="@+id/ksad_live_subscribe_dialog_vide_detail"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ksad_ic_arrow_right_main_color"
        android:text="查看详情"
        android:textColor="@color/ksad_reward_main_color"
        android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="25dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:orientation="vertical">


      <com.kwad.components.core.widget.KsStyledTextButton
        android:id="@+id/ksad_live_subscribe_dialog_btn_continue"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="13dp"
        android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg"
        android:gravity="center"
        android:text="继续观看"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


      <TextView
        android:id="@+id/ksad_live_subscribe_dialog_btn_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:text="残忍拒绝"
        android:textColor="#FF666666"
        android:textSize="12sp" />

    </LinearLayout>

  </FrameLayout>
</FrameLayout>
