<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="45dp"
  android:background="@android:color/transparent"
  android:orientation="vertical"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  tools:ignore="HardcodedText, RtlHardcoded, SpUsage, ContentDescription">

  <TextView
    android:id="@+id/ksad_video_count_down"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="1dp"
    android:background="@drawable/ksad_video_btn_bg"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="15dp"
    android:visibility="visible"
    tools:ignore="SpUsage"
    tools:text="10" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">
    <LinearLayout
      android:id="@+id/ksad_detail_reward_deep_task_view"
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:gravity="center"
      android:background="@drawable/ksad_reward_deep_task_view_bg"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ksad_reward_deep_task_icon_bg"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ksad_video_reward_deep_task_icon" />

      <TextView
        android:id="@+id/ksad_reward_deep_task_count_down"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15dp" />
    </LinearLayout>

    <ImageView
      android:id="@+id/ksad_reward_deep_task_sound_switch"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="1dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/ksad_video_btn_bg"
      android:scaleType="centerInside"
      android:src="@drawable/ksad_video_sound_selector" />
  </LinearLayout>


  <ImageView
    android:id="@+id/ksad_video_sound_switch"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="40dp"
    android:background="@drawable/ksad_video_btn_bg"
    android:scaleType="centerInside"
    android:src="@drawable/ksad_video_sound_selector" />

  <ImageView
    android:id="@+id/ksad_detail_reward_icon"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="1dp"
    android:src="@drawable/ksad_video_reward_icon"
    android:visibility="gone"
    tools:visibility="visible" />


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true">

    <TextView
      android:id="@+id/ksad_detail_call_btn"
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:layout_gravity="bottom"
      android:layout_marginBottom="1dp"
      android:layout_marginRight="8dp"
      android:background="@drawable/ksad_reward_call_bg"
      android:drawablePadding="4dp"
      android:drawableRight="@drawable/ksad_arrow_left"
      android:gravity="center"
      android:paddingLeft="12dp"
      android:paddingRight="10dp"
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      android:visibility="gone"
      tools:text="免费获取"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/ksad_top_toolbar_close_tip"
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:layout_gravity="bottom"
      android:background="@drawable/ksad_reward_call_bg"
      android:gravity="center"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      android:textColor="#FFFFFF"
      android:textSize="14dp"
      android:visibility="gone"
      tools:text="关闭关"
      tools:visibility="gone" />

    <ImageView
      android:id="@+id/ksad_detail_close_btn"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="bottom"
      android:layout_marginBottom="1dp"
      android:scaleType="centerInside"
      android:src="@drawable/ksad_page_close"
      android:visibility="gone"
      tools:visibility="visible" />
  </LinearLayout>

</RelativeLayout>
