<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="10dp"
  android:layout_height="@dimen/ksad_reward_shake_tips_height"
  tools:layout_width="100dp">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:background="@drawable/ksad_shake_tips_bg" />

  <TextView
    android:id="@+id/ksad_shake_tips_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:maxLines="1"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="14dp"
    android:text="摇一摇摇一摇摇一摇摇一摇"
    android:textColor="#FFFFFFFF"
    android:textSize="14sp" />
</FrameLayout>