<?xml version="1.0" encoding="utf-8"?>
<com.kwad.components.ad.reward.widget.actionbar.ActionBarAppPortrait xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ksad_video_play_bar_app_portrait"
  android:layout_width="match_parent"
  android:layout_height="@dimen/ksad_reward_native_normal_actionbar_height" />