<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@+id/ksad_playable_activity_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!-- 独立的试玩广告页面对应的layout -->

  <include
    android:id="@+id/ksad_kwad_web_title_bar"
    layout="@layout/ksad_activity_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_activity_title_bar_height" />

  <!-- 试玩广告的容器 -->
  <com.kwad.sdk.core.webview.KsAdWebView
    android:id="@+id/ksad_playable_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ksad_activity_title_bar_height" />

</com.kwad.sdk.core.view.AdBaseFrameLayout>
