<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:id="@+id/ksad_no_title_common_dialog_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#00000000">

  <LinearLayout
    android:id="@+id/ksad_no_title_common_content_layout"
    android:layout_width="279dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ksad_web_exit_intercept_dialog_bg"
    android:orientation="vertical">

    <TextView
      android:id="@+id/ksad_no_title_common_content_text"
      android:layout_width="match_parent"
      android:layout_height="93dp"
      android:text="再次开启"
      android:textColor="#222222"
      android:textSize="17sp"
      android:textStyle="bold"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:includeFontPadding="false"
      android:gravity="center"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="#eaeaea" />
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/ksad_no_title_common_negative_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textColor="#666666"
        android:text="取消"
        android:background="@drawable/ksad_web_exit_intercept_negative_btn_bg"
        android:includeFontPadding="false"
        android:gravity="center" />

      <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#eaeaea" />

      <TextView
        android:id="@+id/ksad_no_title_common_positive_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textColor="#5181FB"
        android:text="确定"
        android:background="@drawable/ksad_web_exit_intercept_positive_btn_bg"
        android:includeFontPadding="false"
        android:gravity="center" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>