<?xml version="1.0" encoding="utf-8"?>
<com.kwad.components.ad.reward.widget.KSCouponLabelTextView android:id="@+id/ksad_reward_order_coupon"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:layout_alignParentBottom="true"
  android:gravity="center"
  android:maxLines="1"
  android:paddingLeft="6dp"
  android:paddingRight="6dp"
  android:text="1"
  android:textColor="@color/ksad_reward_main_color"
  android:textSize="10sp"
  app:ksad_labelRadius="2dp"
  app:ksad_sideRadius="3dp"
  app:ksad_strokeColor="@color/ksad_reward_main_color"
  app:ksad_strokeSize="1dp"
  tools:layout_height="@dimen/ksad_reward_order_card_coupon_height" />
