<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/rotate_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ksad_native_rotate_circle" />

  <ImageView
    android:id="@+id/rotate_line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:src="@drawable/ksad_native_rotate_line" />

    <ImageView
      android:id="@+id/rotate_phone"
      android:layout_width="28dp"
      android:layout_height="44dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="22dp"
      android:src="@drawable/ksad_native_rotate_phone" />

    <ImageView
      android:id="@+id/rotate_alpha_phone"
      android:layout_width="28dp"
      android:layout_height="44dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="22dp"
      android:src="@drawable/ksad_native_rotate_alpha_phone" />


</com.kwad.sdk.widget.KSFrameLayout>