<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ksad_rotate_combo_root"
  android:layout_width="match_parent"
  android:layout_height="210dp"
  android:layout_gravity="bottom"
  android:visibility="gone"
  tools:visibility="visible"
  >

  <com.kwad.components.ad.splashscreen.widget.KsSlideRoundView
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_gravity="bottom"
    android:id="@+id/ksad_rotate_combo_slide_round_img" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="183dp"
      android:layout_gravity="center_horizontal|bottom"
      android:orientation="vertical">

      <com.kwad.components.ad.splashscreen.widget.KsSlideArrowView
        android:layout_width="19dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:id="@+id/ksad_rotate_combo_slide_arrow_top"/>

      <com.kwad.components.ad.splashscreen.widget.KsSlideArrowView
        android:layout_width="19dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ksad_rotate_combo_slide_arrow_bottom"/>

      <TextView
        android:id="@+id/ksad_rotate_combo_slide_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:maxWidth="192dp"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/ksad_splash_slide_guide_text"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp"
        android:orientation="horizontal">

        <com.kwad.components.ad.splashscreen.widget.KsRotateTypeTwoView
          android:layout_width="34dp"
          android:layout_height="34dp"
          android:id="@+id/ksad_rotate_combo_rotate_view"
          android:layout_gravity="center" />

        <TextView
          android:id="@+id/ksad_rotate_combo_action_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:ellipsize="end"
          android:maxLines="1"
          tools:text="扭动或点击了解更多"
          android:text="@string/ksad_splash_rotate_combo_rotate_text"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          android:layout_marginStart="8dp" />
      </LinearLayout>

    </LinearLayout>

</FrameLayout>