<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.kwad.sdk.widget.KSFrameLayout
    android:layout_width="@dimen/ksad_reward_order_dialog_width"
    android:layout_height="@dimen/ksad_reward_order_dialog_height"
    android:layout_gravity="center"
    android:background="@drawable/ksad_reward_task_dialog_bg">

    <!--  电商类广告的挽留弹窗 -->

    <ImageView
      android:id="@+id/ksad_reward_order_dialog_btn_close"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_margin="4dp"
      android:src="@drawable/ksad_reward_card_close" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="@dimen/ksad_reward_order_dialog_icon_size"
      android:layout_gravity="center_horizontal|top"
      android:layout_marginLeft="26dp"
      android:layout_marginRight="26dp"
      android:layout_marginTop="36dp"
      android:orientation="horizontal">

      <com.kwad.components.core.widget.KSCornerImageView
        android:id="@+id/ksad_reward_order_dialog_icon"
        android:layout_width="@dimen/ksad_reward_order_dialog_icon_size"
        android:layout_height="@dimen/ksad_reward_order_dialog_icon_size"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginRight="8dp"
        app:ksad_radius="4dp"
        tools:src="@drawable/ksad_default_app_icon" />

      <TextView
        android:id="@+id/ksad_reward_order_dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="理肤泉自用感受 本人油皮痘痘肌，一直认为油皮再涂护肤品岂不是更油理念水乳…" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="30dp"
      android:orientation="vertical">

      <com.kwad.components.core.widget.KsStyledTextButton
        android:id="@+id/ksad_reward_order_dialog_btn_view_detail"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg"
        android:gravity="center"
        android:text="查看详情"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

      <TextView
        android:id="@+id/ksad_reward_order_dialog_btn_deny"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ksad_ksad_reward_follow_btn_follow_unchecked_bg"
        android:gravity="center"
        android:text="残忍拒绝"
        android:textColor="#FF666666"
        android:textSize="15sp" />

    </LinearLayout>

  </com.kwad.sdk.widget.KSFrameLayout>
</FrameLayout>
