<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@+id/ksad_splash_root_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="@android:color/holo_orange_light"
  tools:ignore="RtlHardcoded, SpUsage">

  <!-- 开屏摇一摇的布局，默认不加载-->
  <ViewStub
    android:id="@+id/ksad_shake_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout="@layout/ksad_splash_shake_layout" />

  <!-- 开屏扭动的布局，默认不加载-->
  <ViewStub
    android:id="@+id/ksad_rotate_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout="@layout/ksad_splash_rotate_layout" />

  <!-- 开屏滑动的布局，默认不加载-->
  <ViewStub
    android:id="@+id/ksad_slide_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout="@layout/ksad_splash_slidelayout" />

  <ViewStub
    android:id="@+id/ksad_rotate_combo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout="@layout/ksad_splash_rotate_combo_layout" />

  <ViewStub
    android:id="@+id/ksad_shake_combo_layout"
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout="@layout/ksad_splash_shake_combo_layout" />

  <ViewStub
    android:id="@+id/ksad_slide_combo_layout"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout="@layout/ksad_splash_slide_combo_layout" />

</com.kwad.sdk.core.view.AdBaseFrameLayout>
