<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/ksad_interstitial_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/ksad_interstitial_mute"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_gravity="left|top"
      android:background="@drawable/ksad_interstitial_btn_bg"
      android:src="@drawable/ksad_interstitial_btn_voice" />

    <TextView
      android:id="@+id/ksad_interstitial_count_down"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_gravity="right|top"
      android:background="@drawable/ksad_interstitial_btn_bg"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="38"
      tools:visibility="visible" />

  </FrameLayout>

  <ImageView
    android:id="@+id/ksad_interstitial_tail_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:visibility="gone" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="@dimen/ksad_interstitial_download_bar_height"
    android:orientation="vertical">

    <com.kwad.components.core.widget.KsLogoView
      android:id="@+id/ksad_ad_interstitial_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="6dp"
      android:layout_marginLeft="8dp" />

    <!-- 插屏试玩广告进入试玩页面的倒计时，仅在插屏试玩的时候才显示 -->
    <TextView
      android:id="@+id/ksad_interstitial_playable_timer"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:background="@drawable/ksad_interstitial_playable_timer_bg"
      android:gravity="center"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="10秒后进入试玩页"
      tools:visibility="gone" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/ksad_interstitial_play_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="52dp"
      tools:visibility="visible">

      <ImageView
        android:id="@+id/ksad_interstitial_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ksad_sdk_logo" />

      <TextView
        android:id="@+id/ksad_interstitial_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="1"
        android:maxWidth="180dp"
        android:textColor="#C5C5C5"
        android:textSize="18sp"
        tools:text="快手联盟" />

      <TextView
        android:id="@+id/ksad_interstitial_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="1"
        android:maxWidth="180dp"
        android:textColor="#C5C5C5"
        android:textSize="10sp"
        tools:text="快手联盟，看见更大的流量价值,看见更大的流量价值看见更大的流量价值" />

      <com.kwad.components.core.page.widget.TextProgressBar
        android:id="@+id/ksad_app_download_btn"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/ksad_interstitial_actionbar_app_progress"
        tools:text="立即下载" />
    </LinearLayout>
  </FrameLayout>


  <!-- 关闭按钮的区域，为了做两种点击区域的实验，所以使用两层View -->
  <!-- 该功能取消了，由卡片上面的关闭按钮代替 -->
  <FrameLayout
    android:id="@+id/ksad_interstitial_close_outer"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_gravity="right|top"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/ksad_interstitial_btn_bg"
    android:clickable="true"
    android:focusable="true"
    tools:visibility="visible"
    android:visibility="gone">

    <ImageView
      android:layout_width="9dp"
      android:layout_height="9dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:src="@drawable/ksad_interstitial_close" />
  </FrameLayout>


  <include
    android:id="@+id/ksad_ad_download_container"
    layout="@layout/ksad_interstitial_download"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_interstitial_download_bar_height"
    android:layout_gravity="bottom"
    android:visibility="visible"
    tools:visibility="visible" />
</FrameLayout>

