<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:id="@+id/ksad_reward_order_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/ksad_reward_order_card_height"
  android:background="@android:color/white"
  android:orientation="horizontal"
  android:visibility="gone"
  app:ksad_radius="10dp"
  tools:visibility="visible">

  <!-- 激励视频电商内循环中电商广告底部引导关注的卡片 -->

  <com.kwad.components.core.widget.KSCornerImageView
    android:id="@+id/ksad_reward_order_kwai_logo"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="right|top"
    android:src="@drawable/ksad_default_app_icon"
    app:ksad_leftTopCorner="false"
    app:ksad_radius="10dp"
    app:ksad_rightBottomCorner="false" />


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ksad_reward_order_card_icon_size"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/ksad_reward_order_card_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.kwad.components.core.widget.KSCornerImageView
      android:id="@+id/ksad_reward_order_icon"
      android:layout_width="@dimen/ksad_reward_order_card_icon_size"
      android:layout_height="@dimen/ksad_reward_order_card_icon_size"
      android:layout_marginRight="8dp"
      app:ksad_radius="4dp"
      tools:src="@drawable/ksad_default_app_icon" />

    <RelativeLayout
      android:id="@+id/ksad_reward_order_text_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/ksad_reward_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="2"
        android:text="法国理肤泉B5多效保湿修护舒缓补水面膜25g*5片"
        android:textColor="#FF222222"
        android:textSize="14sp" />

      <com.kwad.components.core.widget.KsStyledTextButton
        android:id="@+id/ksad_reward_order_btn_buy"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/ksad_reward_order_card_padding"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/ksad_reward_order_card_padding"
        android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="立即抢购" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/ksad_reward_order_btn_buy"
        android:orientation="vertical">

        <com.kwad.components.ad.widget.KsPriceView
          android:id="@+id/ksad_reward_order_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/ksad_reward_order_coupon_list"
          android:textColor="@color/ksad_reward_main_color"
          android:textSize="8sp" />

        <!-- 优惠券列表   -->
        <LinearLayout
          android:id="@+id/ksad_reward_order_coupon_list"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/ksad_reward_order_card_coupon_height"
          android:layout_marginTop="6dp"
          android:divider="@drawable/ksad_reward_order_card_coupon_divider"
          android:orientation="horizontal"
          android:showDividers="middle" />
      </LinearLayout>

    </RelativeLayout>
  </LinearLayout>


</com.kwad.sdk.widget.KSFrameLayout>
