<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/ksad_interstitial_right_slide_bg"
  android:orientation="horizontal">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="13dp"
    android:ems="1"
    android:text="@string/ksad_right_slide_to_return"
    android:textColor="@color/ksad_white"
    android:textSize="14sp" />

  <ImageView
    android:layout_width="16dp"
    android:layout_height="14dp"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="14dp"
    android:src="@drawable/ksad_interstitial_right_arrow" />

</LinearLayout>