plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.jiankangpaika.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.jiankangpaika.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../../keys/jkpk.keystore')
            storePassword 'IuPfLouRR4J'
            keyAlias '__ktl__jkpk2025'
            keyPassword 'IuPfLouRR4J'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.media3.common.util.UnstableApi"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    lint {
        disable 'UnsafeOptInUsageError'
    }
}



dependencies {
    // Kotlin标准库依赖 - 解决诊断错误
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // ExifInterface for image rotation handling
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Material Design库 - 支持Snackbar
    implementation 'com.google.android.material:material:1.11.0'
    
    // 快手广告SDK依赖 - 已通过穿山甲融合SDK集成，移除旧版本
//    implementation files('../ad/kuaishou/kssdk-ad-4.4.20.1-publishRelease-aa0a55f514.aar')
    
    // 升级到穿山甲7.0.1.2版本
    implementation files('libs/open_ad_sdk_7.0.1.2.aar')
    implementation files('libs/tools-release.aar')
    
    // 穿山甲7.0.1.2版本adapter依赖
    implementation files('libs/adapter/mediation_gdt_adapter_4.640.1510.4.aar')
    implementation files('libs/adapter/mediation_ks_adapter_3.3.76.5.4.aar')
    implementation files('libs/adapter/mediation_baidu_adapter_9.3905.5.aar')
    implementation files('libs/adapter/mediation_mintegral_adapter_16.6.57.13.aar')
    implementation files('libs/adapter/mediation_sigmob_adapter_4.22.2.4.aar')
    implementation files('libs/adapter/mediation_unity_adapter_4.3.0.37.aar')
    implementation files('libs/adapter/mediation_admob_adapter_17.2.0.70.aar')
    
    // 第三方ADN依赖
    // implementation files('libs/adn/GDTSDK.unionNormal.4.640.1510.aar') // 注释掉，避免与Taku SDK中的广点通SDK冲突
    // implementation files('libs/adn/kssdk-ad-3.3.76.5.aar') // 注释掉，避免与Taku SDK中的快手SDK冲突
    implementation files('libs/adn/Baidu_MobAds_SDK_v9.3905.aar')
    implementation files('libs/adn/windAd-4.22.2.aar')
    implementation files('libs/adn/windAd-common-1.7.9.aar')
    implementation files('libs/adn/unity-ads-4.3.0.aar')
    
    // Mintegral ADN
    implementation files('libs/adn/mbridge_chinasame_16.6.57.aar')
    implementation files('libs/adn/mbridge_dycreator_16.6.57.aar')
    implementation files('libs/adn/mbridge_interstitial_16.6.57.aar')
    implementation files('libs/adn/mbridge_interstitialvideo_16.6.57.aar')
    implementation files('libs/adn/mbridge_mbbanner_16.6.57.aar')
    implementation files('libs/adn/mbridge_mbbid_16.6.57.aar')
    implementation files('libs/adn/mbridge_mbjscommon_16.6.57.aar')
    implementation files('libs/adn/mbridge_mbnative_16.6.57.aar')
    implementation files('libs/adn/mbridge_mbnativeadvanced_16.6.57.aar')
    implementation files('libs/adn/mbridge_mbsplash_16.6.57.aar')
    implementation files('libs/adn/mbridge_nativeex_16.6.57.aar')
    implementation files('libs/adn/mbridge_newinterstitial_16.6.57.aar')
    implementation files('libs/adn/mbridge_playercommon_16.6.57.aar')
    implementation files('libs/adn/mbridge_reward_16.6.57.aar')
    implementation files('libs/adn/mbridge_videocommon_16.6.57.aar')
    implementation files('libs/adn/mbridge_videojs_16.6.57.aar')
    
    // 注释掉穿山甲融合SDK的快手和优量汇ADN，使用Taku SDK中的版本
//     implementation files('libs/kssdk-ad-3.3.76.5.aar')
//     implementation files('libs/mediation_ks_adapter_3.3.76.5.1.aar')
//     implementation files('libs/GDTSDK.unionNormal.4.640.1510.aar')
//     implementation files('libs/mediation_gdt_adapter_4.640.1510.1.aar')
    
    // 百度ADN（可选）
//    implementation files('libs/Baidu_MobAds_SDK_v9.3905.aar')
//    implementation files('libs/mediation_baidu_adapter_9.3905.2.aar')
    
    // Mintegral ADN（可选）
//    implementation files('libs/mbridge_chinasame_16.6.57.aar')
//    implementation files('libs/mbridge_dycreator_16.6.57.aar')
//    implementation files('libs/mbridge_interstitial_16.6.57.aar')
//    implementation files('libs/mbridge_interstitialvideo_16.6.57.aar')
//    implementation files('libs/mbridge_mbbanner_16.6.57.aar')
//    implementation files('libs/mbridge_mbbid_16.6.57.aar')
//    implementation files('libs/mbridge_mbjscommon_16.6.57.aar')
//    implementation files('libs/mbridge_mbnative_16.6.57.aar')
//    implementation files('libs/mbridge_mbnativeadvanced_16.6.57.aar')
//    implementation files('libs/mbridge_mbsplash_16.6.57.aar')
//    implementation files('libs/mbridge_nativeex_16.6.57.aar')
//    implementation files('libs/mbridge_newinterstitial_16.6.57.aar')
//    implementation files('libs/mbridge_playercommon_16.6.57.aar')
//    implementation files('libs/mbridge_reward_16.6.57.aar')
//    implementation files('libs/mbridge_videocommon_16.6.57.aar')
//    implementation files('libs/mbridge_videojs_16.6.57.aar')
//    implementation files('libs/mediation_mintegral_adapter_16.6.57.10.aar')
    
    // Sigmob ADN（可选）
//    implementation files('libs/windAd-4.22.2.aar')
//    implementation files('libs/windAd-common-1.7.9.aar')
//    implementation files('libs/mediation_sigmob_adapter_4.22.2.1.aar')
    
    // Unity ADN（可选）
//    implementation files('libs/unity-ads-4.3.0.aar')
//    implementation files('libs/mediation_unity_adapter_4.3.0.34.aar')
    
    // AdMob ADN（可选）
//    implementation files('libs/mediation_admob_adapter_17.2.0.67.aar')
//    implementation("com.google.android.gms:play-services-ads:17.2.0") {
//        exclude group: 'com.android.support'
//    }
    
    // Taku广告SDK依赖
    implementation files('libs/taku/anythink_core.aar')
    implementation files('libs/taku/anythink_china_core.aar')
    implementation files('libs/taku/anythink_splash.aar')
    implementation files('libs/taku/anythink_banner.aar')
    implementation files('libs/taku/anythink_interstitial.aar')
    implementation files('libs/taku/anythink_native.aar')
    implementation files('libs/taku/anythink_rewardvideo.aar')
    implementation files('libs/taku/anythink_network_csj.aar')
    implementation files('libs/taku/anythink_network_gdt.aar')
    implementation files('libs/taku/anythink_network_kuaishou.aar')
//    implementation files('libs/taku/ads-sdk-pro-6.9.2.3.aar')
    implementation files('libs/taku/GDTSDK.unionNormal.4.642.1512.aar')
    implementation files('libs/taku/kssdk-ad-4.6.30.1-publishRelease-4e360ba1fe.aar')
    
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // ExoPlayer for video playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'
    
    /********快手SDK需要的support库依赖开始********/
    // SDK有依赖support-v4库，这里使用AndroidX对应的库来兼容
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // 已存在，对应support-v7
    /********快手SDK需要的support库依赖结束********/
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}