apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        demo {
            keyAlias 'csjdemmo'
            keyPassword 'bytedancecsjdemo'
            storeFile file('open_ad_sdk.keystore')
            storePassword 'bytedancecsjdemo'
        }
    }

    defaultConfig {
        applicationId "com.union_test.toutiao"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "4.0.0.0"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a'
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    ndkVersion "23.1.7779620"
}

repositories {
    flatDir {
        dirs 'libs','./libs/adn','./libs/adn/mtg','./libs/adn/sigmob','./libs/adapter'
    }
    maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

}

dependencies {
    implementation("com.google.android.gms:play-services-ads:17.2.0") {
        exclude group: 'com.android.support'
    }
    implementation(name: "Baidu_MobAds_SDK_v9.3905", ext: 'aar')
    implementation(name: "GDTSDK.unionNormal.4.640.1510", ext: 'aar')
    implementation(name: "kssdk-ad-3.3.76.5", ext: 'aar')
    implementation(name: "windAd-4.22.2", ext: 'aar')
    implementation(name: "windAd-common-1.7.9", ext: 'aar')
    implementation(name: "unity-ads-4.3.0", ext: 'aar')
    implementation(name: "mbridge_chinasame_16.6.57", ext: 'aar')
    implementation(name: "mbridge_dycreator_16.6.57", ext: 'aar')
    implementation(name: "mbridge_interstitial_16.6.57", ext: 'aar')
    implementation(name: "mbridge_interstitialvideo_16.6.57", ext: 'aar')
    implementation(name: "mbridge_mbbanner_16.6.57", ext: 'aar')
    implementation(name: "mbridge_mbbid_16.6.57", ext: 'aar')
    implementation(name: "mbridge_mbjscommon_16.6.57", ext: 'aar')
    implementation(name: "mbridge_mbnative_16.6.57", ext: 'aar')
    implementation(name: "mbridge_mbnativeadvanced_16.6.57", ext: 'aar')
    implementation(name: "mbridge_mbsplash_16.6.57", ext: 'aar')
    implementation(name: "mbridge_nativeex_16.6.57", ext: 'aar')
    implementation(name: "mbridge_newinterstitial_16.6.57", ext: 'aar')
    implementation(name: "mbridge_playercommon_16.6.57", ext: 'aar')
    implementation(name: "mbridge_reward_16.6.57", ext: 'aar')
    implementation(name: "mbridge_videocommon_16.6.57", ext: 'aar')
    implementation(name: "mbridge_videojs_16.6.57", ext: 'aar')
    implementation(name: "mediation_admob_adapter_17.2.0.70", ext: 'aar')
    implementation(name: "mediation_baidu_adapter_9.3905.5", ext: 'aar')
    implementation(name: "mediation_gdt_adapter_4.640.1510.4", ext: 'aar')
    implementation(name: "mediation_ks_adapter_3.3.76.5.4", ext: 'aar')
    implementation(name: "mediation_mintegral_adapter_16.6.57.13", ext: 'aar')
    implementation(name: "mediation_sigmob_adapter_4.22.2.4", ext: 'aar')
    implementation(name: "mediation_unity_adapter_4.3.0.37", ext: 'aar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //测试工具
    implementation(name: 'tools-release', ext: 'aar')
    implementation(name: 'open_ad_sdk', ext: 'aar')

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0"


}