<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="@dimen/ksad_reward_task_dialog_width"
    android:layout_height="@dimen/ksad_reward_task_dialog_height"
    android:layout_gravity="center"
    android:background="@drawable/ksad_reward_task_dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <TextView
      android:id="@+id/ksad_reward_task_dialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:text="奖励还差1步到手，\n确认放弃吗？"
      android:textColor="#FF222222"
      android:textSize="16sp" />

    <!-- TODO 设置布局的圆角为12dp-->
    <com.kwad.sdk.widget.KSFrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/ksad_reward_apk_info_card_step_area_height"
      android:layout_below="@id/ksad_reward_task_dialog_title"
      android:layout_marginTop="16dp"
      android:background="#FFF8F8F8"
      app:ksad_radius="12dp">


      <ImageView
        android:id="@+id/ksad_reward_task_dialog_icon"
        android:layout_width="@dimen/ksad_reward_apk_info_card_step_area_height"
        android:layout_height="@dimen/ksad_reward_apk_info_card_step_area_height"
        android:layout_gravity="right"
        android:alpha="0.2"
        tools:background="@drawable/ksad_default_app_icon" />

      <!-- 图标蒙层 -->
      <ImageView
        android:layout_width="@dimen/ksad_reward_apk_info_card_step_area_height"
        android:layout_height="@dimen/ksad_reward_apk_info_card_step_area_height"
        android:layout_gravity="right"
        android:background="@drawable/ksad_reward_step_big_icon_forground" />

      <com.kwad.components.ad.reward.widget.RewardTaskStepView
        android:id="@+id/ksad_reward_task_dialog_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical" />
    </com.kwad.sdk.widget.KSFrameLayout>

    <TextView
      android:id="@+id/ksad_reward_task_dialog_abandon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:includeFontPadding="false"
      android:text="放弃奖励"
      android:textColor="#FF9C9C9C"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/ksad_reward_task_dialog_continue"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_above="@id/ksad_reward_task_dialog_abandon"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="12dp"
      android:background="@drawable/ksad_reward_install_btn_bg"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="继续做任务"
      android:textColor="#FFFFFF"
      android:textSize="14sp" />
  </RelativeLayout>
</FrameLayout>
