<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:background="@color/white"
  android:layout_width="match_parent"
  android:maxWidth="180dp"
  android:gravity="center"
  android:layout_gravity="center"
  android:layout_height="match_parent">
  <FrameLayout
    android:id="@+id/ksad_banner_item_content"
    android:layout_weight="2"
    android:maxWidth="96dp"
    android:layout_width="96dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:layout_height="54dp">
    <ImageView
      android:id="@+id/ksad_banner_item_image_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <ImageView
      android:id="@+id/ksad_banner_item_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <com.kwad.components.core.widget.KsLogoView
      android:id="@+id/ksad_banner_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|left"
      android:layout_marginStart="2dp"
      android:layout_marginBottom="2dp" />
  </FrameLayout>
  <LinearLayout
    android:id="@+id/ksad_banner_item_info"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="140dp"
    android:minWidth="120dp"
    android:maxWidth="140dp"
    android:gravity="center"
    android:layout_marginStart="4dp"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/ksad_banner_item_title"
      android:layout_gravity="left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textColor="#222222"
      android:textStyle="bold"
      android:textSize="14sp"
      android:ellipsize="end"
      tools:text="手机天猫"/>
    <TextView
      android:id="@+id/ksad_banner_item_des"
      android:layout_marginTop="6dp"
      android:layout_gravity="left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textColor="#666666"
      android:ellipsize="end"
      android:textSize="14sp"
      tools:text="不是每一个人的王者，而是大家的荣耀"/>
  </LinearLayout>
  <LinearLayout
    android:layout_weight="2"
    android:maxWidth="100dp"
    android:id="@+id/ksad_banner_button_base"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <Button
      android:id="@+id/ksad_banner_item_button"
      android:layout_gravity="center"
      android:layout_width="80dp"
      tools:text="立即下载"
      android:layout_marginStart="4dp"
      android:textColor="@color/white"
      android:background="@drawable/ksad_button_bg"
      android:layout_height="36dp"/>
    <ImageView
      android:id="@+id/ksad_banner_item_close"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_gravity="center"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:background="@drawable/ksad_close_bg"/>
  </LinearLayout>
</LinearLayout>