<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@+id/ksad_root_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  tools:ignore="RtlHardcoded, SpUsage">

  <!-- 旧版的激励布局，包含有全部的TK和native 的组件 -->

  <!-- 播放器内容封面的模糊图片 -->
  <ImageView
    android:id="@+id/ksad_blur_video_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:visibility="gone" />

  <!--播放器区域-->
  <include layout="@layout/ksad_reward_video_area" />

  <!-- 直播直投的直播结束页面卡片 -->
  <ViewStub
    android:id="@+id/ksad_reward_origin_live_end_page_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:layout="@layout/ksad_reward_live_end_page"
    tools:visibility="visible" />

  <ViewStub
    android:id="@+id/ksad_reward_origin_live_end_page_stub_landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:layout="@layout/ksad_reward_live_end_page_landscape"
    tools:visibility="invisible" />

  <com.kwad.components.core.widget.KsLogoView
    android:id="@+id/ksad_ad_label_play_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/ksad_splash_logo_bg"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- ============== ActionBar 区域 Start ================== -->
  <!-- 涉及到的ActionBar实现有：普通ActionBar Native+H5 、卡片式ActionBar Native+H5 、TK ActionBar-->
  <ViewStub
    android:id="@+id/view_stub_action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_reward_native_normal_actionbar_height"
    android:layout_gravity="bottom"
    android:layout="@layout/ksad_video_action_bar_portrait_layout"
    tools:visibility="visible" />


  <ViewStub
    android:id="@+id/view_stub_action_bar_landscape"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_reward_native_normal_actionbar_height"
    android:layout_gravity="bottom"
    android:layout="@layout/ksad_video_action_bar_landscape_layout"
    tools:visibility="visible" />

  <com.kwad.components.ad.reward.widget.actionbar.ActionBarH5
    android:id="@+id/ksad_video_play_bar_h5"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_reward_native_normal_actionbar_height"
    android:layout_gravity="bottom"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- 激励视频打开App任务的卡片View，在需要的时候加载，卡片式的ActionBar，内部包含有native 和 H5两种实现 -->
  <ViewStub
    android:id="@+id/ksad_reward_apk_info_stub"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_reward_apk_info_card_height"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/ksad_reward_apk_info_card_margin"
    android:layout_marginLeft="@dimen/ksad_reward_apk_info_card_margin"
    android:layout_marginRight="@dimen/ksad_reward_apk_info_card_margin"
    android:background="@android:color/transparent"
    android:layout="@layout/ksad_reward_apk_info_card" />
  <!-- ============== ActionBar 区域 End ================== -->

  <com.kwad.sdk.core.webview.KsAdWebView
    android:id="@+id/ksad_play_web_card_webView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:scrollbarStyle="insideOverlay"
    android:visibility="gone"
    tools:visibility="invisible" />

  <!-- 小店通电商广告中商品信息的卡片-->
  <ViewStub
    android:id="@+id/ksad_reward_order_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_reward_order_card_height"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="@dimen/ksad_reward_follow_card_margin"
    android:layout_marginLeft="@dimen/ksad_reward_follow_card_margin"
    android:layout_marginRight="@dimen/ksad_reward_follow_card_margin"
    android:layout="@layout/ksad_reward_order_card"
    android:visibility="gone" />

  <!-- 金牛电商中商品信息的卡片 -->
  <ViewStub
    android:id="@+id/ksad_reward_jinniu_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_reward_jinniu_card_height"
    android:layout_gravity="bottom|left"
    android:layout_margin="@dimen/ksad_reward_jinniu_card_margin"
    android:layout="@layout/ksad_reward_order_jinniu"
    tools:visibility="visible" />

  <!-- 直播预约的底部兜底卡片 -->
  <ViewStub
    android:id="@+id/ksad_reward_origin_live_base_stub"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_live_base_card_full_height"
    android:layout_gravity="bottom|left"
    android:layout="@layout/ksad_reward_actionbar_origin_live_base"
    tools:visibility="visible" />

  <!-- 直播预约的底部兜底卡片 -->
  <ViewStub
    android:id="@+id/ksad_reward_origin_live_shop_stub"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_live_shop_card_full_height"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="23dp"
    android:layout_marginHorizontal="20dp"
    android:layout="@layout/ksad_reward_actionbar_live_shop"
    tools:visibility="visible" />

  <!-- 直播预约的底部兜底卡片 -->
  <ViewStub
    android:id="@+id/ksad_reward_live_subscribe_stub"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_live_subscribe_card_full_height"
    android:layout_gravity="bottom|left"
    android:layout_margin="@dimen/ksad_live_subscribe_card_margin"
    android:layout="@layout/ksad_live_subscribe_card"
    tools:visibility="visible" />

  <!-- 通用的app样式卡片 -->
  <ViewStub
    android:id="@+id/ksad_common_app_card_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout="@layout/ksad_common_app_card"
    tools:visibility="visible" />

  <ViewStub
    android:id="@+id/ksad_common_app_card_land_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout="@layout/ksad_common_app_card_land"
    tools:visibility="visible" />

  <include
    android:id="@+id/ksad_play_detail_top_toolbar"
    layout="@layout/ksad_reward_detail_top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="top"
    android:visibility="gone"
    tools:visibility="visible" />
  <!--play end-->

  <ImageView
    android:id="@+id/ksad_blur_end_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:visibility="gone" />

  <!-- native 实现的playend 容器 -->
  <include
    layout="@layout/ksad_reward_playend_native"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <FrameLayout
    android:id="@+id/ksad_web_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <FrameLayout
    android:id="@+id/ksad_landing_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <!-- 试玩广告的容器 -->
  <com.kwad.sdk.core.webview.KsAdWebView
    android:id="@+id/ksad_playable_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <include
    android:id="@+id/ksad_play_end_top_toolbar"
    layout="@layout/ksad_reward_end_top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:visibility="gone"
    tools:visibility="gone" />

  <!--TK实现底部的卡片区域的容器 -->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_js_interact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="gone" />

  <!-- TODO ViewStub -->
  <LinearLayout
    android:id="@+id/ksad_middle_end_card"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <com.kwad.components.core.widget.KsLogoView
      android:id="@+id/ksad_splash_logo_container"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/ksad_reward_middle_end_card_logo_view_height"
      android:layout_gravity="left|top"
      android:layout_marginBottom="@dimen/ksad_reward_middle_end_card_logo_view_margin_bottom"
      android:layout_marginLeft="10dp"
      android:alpha="0"
      android:paddingRight="4dp"
      tools:alpha="255"
      tools:visibility="visible" />

    <!-- 加载卡片内容的容器 -->
    <FrameLayout
      android:id="@+id/ksad_middle_end_card_webview_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>

  <!-- 全TK的激励页面容器 -->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_js_reward_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <!-- 全TK图文的容器 -->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_js_reward_image_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <!-- 全TK的直播页面页面容器 -->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_js_live_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <!-- 表单前置的TK页面 -->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_pre_form_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:visibility="invisible" />

  <!-- 进入试玩广告的Toast提示 -->
  <com.kwad.components.ad.reward.widget.KsToastView
    android:id="@+id/ksad_toast_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone" />

  <!-- 距离底部40dp，适用于黑边的版本，其他的ActionBar 会动态计算高度 -->
  <ViewStub
    android:id="@+id/ksad_playable_pre_tips_stub"
    android:layout_width="@dimen/ksad_reward_playable_pre_tips_width"
    android:layout_height="@dimen/ksad_reward_playable_pre_tips_height"
    android:layout_gravity="right|bottom"
    android:layout_marginBottom="@dimen/ksad_reward_playable_pre_tips_default_margin_bottom"
    android:layout_marginRight="@dimen/ksad_reward_playable_pre_tips_margin_right"
    android:layout="@layout/ksad_playable_pre_tips" />

  <!-- 直播预约的提示ViewStub -->
  <ViewStub
    android:id="@+id/ksad_card_tips_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ksad_live_card_tips_height"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="@dimen/ksad_live_card_tips_margin_bottom"
    android:layout_marginLeft="@dimen/ksad_live_card_tips_margin_left"
    android:layout="@layout/ksad_card_tips" />

  <com.kwad.components.core.widget.ComplianceTextView
    android:id="@+id/ksad_compliance_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="56dp"
    android:background="@drawable/ksad_compliance_view_bg"
    android:padding="8dp"
    android:textColor="#ffffff"
    android:textSize="10dp"
    android:visibility="gone"
    tools:visibility="visible" />

  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_js_topfloor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <!--TK实现激励任务的卡片区域的容器 -->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_js_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="gone" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>
