<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <com.kwad.sdk.core.view.AdBaseFrameLayout
    android:id="@+id/ksad_preview_webview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="44dp">

    <com.kwad.sdk.core.webview.KsAdWebView
      android:id="@+id/ksad_video_webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </com.kwad.sdk.core.view.AdBaseFrameLayout>


  <com.kwad.components.core.widget.KsLogoView
    android:id="@+id/ksad_reward_preview_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/ksad_splash_logo_bg" />

  <com.kwad.components.ad.reward.widget.RewardPreviewTopBarView
    android:id="@+id/ksad_reward_preview_topbar"
    android:layout_width="match_parent"
    android:layout_height="44dp" />

  <!-- 手势引导区域，默认不可见，在倒计时执行3秒后显示 -->
  <FrameLayout
    android:id="@+id/ksad_reward_preview_hand_slide_container"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom"
    android:background="@drawable/ksad_reward_preview_bottom_bg"
    android:clickable="false"
    android:visibility="gone"
    tools:visibility="visible">

    <com.kwad.components.ad.reward.widget.HandSlideView
      android:id="@+id/ksad_reward_preview_hand_slide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

  </FrameLayout>
</com.kwad.sdk.core.view.AdBaseFrameLayout>
