<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:id="@+id/ksad_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksad_translucent"
  tools:ignore="ContentDescription,SpUsage,RtlHardcoded">

  <ImageView
    android:id="@+id/ksad_interstitial_video_blur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone" />

  <!-- 插屏广告View 的根布局，内部使用WebView来加载，当WebView出现异常的时候，使用 ksad_interstitial_native 显示-->
  <com.kwad.sdk.widget.KSFrameLayout
    android:id="@+id/ksad_video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/ksad_video_first_frame_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:clickable="true"
      android:focusable="true"
      android:scaleType="centerCrop" />

  </com.kwad.sdk.widget.KSFrameLayout>

  <LinearLayout
    android:id="@+id/ksad_interstitial_native"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:visibility="visible"
    android:visibility="gone">

    <!-- 自动关闭的按钮，默认为不显示，仅在native 兜底的时候才展示，位置是动态设置的 -->
    <com.kwad.components.core.widget.KsAutoCloseView
      android:id="@+id/ksad_interstitial_auto_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:clickable="true"
      android:focusable="true"
      tools:visibility="visible" />
  </LinearLayout>

  <com.kwad.components.core.widget.ComplianceTextView
    android:id="@+id/ksad_compliance_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    android:padding="8dp"
    android:textColor="#ffffff"
    android:textSize="10dp" />

  <FrameLayout
    android:id="@+id/ksad_tk_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible"
    android:visibility="gone" />
</com.kwad.sdk.widget.KSFrameLayout>
