<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBasePvFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ksad_root_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="ContentDescription,SpUsage,RtlHardcoded, HardcodedText">

  <com.kwad.sdk.widget.KSRelativeLayout
    android:id="@+id/ksad_live_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksad_black_alpha100">

    <ImageView
      android:id="@+id/ksad_live_bg_img"
      android:scaleType="fitXY"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <View
      android:background="@color/ksad_black_alpha35"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <RelativeLayout
      android:id="@+id/ksad_live_video_container"
      android:layout_width="match_parent"
      android:background="@android:color/transparent"
      android:layout_height="match_parent"/>

  </com.kwad.sdk.widget.KSRelativeLayout>

  <com.kwad.sdk.core.webview.KsAdWebView
    android:id="@+id/ksad_web_card_webView"
    android:layout_width="match_parent"
    android:layerType="software"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay" />

</com.kwad.sdk.core.view.AdBasePvFrameLayout>
