<?xml version="1.0" encoding="utf-8"?>
<paths>
  <files-path name="ksad_files_path" path="/ksadsdk/"  />
  <cache-path name="ksad_cache_path" path="/ksadsdk/" />
  <external-files-path name="ksad_external_files_path"  path="/ksadsdk/" />
  <external-cache-path name="ksad_external_cache_path" path="/ksadsdk/"  />
</paths>