// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'scripts/version.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.compileSdkVersion = 31
ext.minSdkVersion = 18
ext.targetSdkVersion = 31
ext.buildToolsVersion = "30.0.3"
